{
  "name": "clawd",
  "colors": {
    "body": "#D97B5D",
    "bg": "#000000",
    "text": "#FFFFFF",
    "textDim": "#808080",
    "ink": "#160E0E"
  },
  "states": {
    "sleep": "sleep.gif",
    "idle": [
      "idle_0.gif",
      "idle_1.gif",
      "idle_2.gif",
      "idle_3.gif",
      "idle_4.gif",
      "idle_5.gif"
    ],
    "busy": "busy.gif",
    "attention": "attention.gif",
    "celebrate": "celebrate.gif",
    "dizzy": "dizzy.gif",
    "heart": "heart.gif"
  }
}
